# 1.3[6]. Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no

# number = int(input('Введите шестизначное число: '))
number = 385916
i = number // 1000
j = number % 1000

a1 = i // 100
b1 = (i // 10) % 10
c1 = i % 10
summa1 = a1 + b1 + c1

a2 = j // 100
b2 = (j // 10) % 10
c2 = j % 10
summa2 = a2 + b2 + c2

if summa1 == summa2:
    print ('yes')
else:
    print ('no')