# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X. 
# Пользователь вводит это число с клавиатуры, список можно считать заданным. 
# Введенное число не обязательно содержится в списке.

# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9

list = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
x = 6
 
def nearest_value(list, x):
    i = list[0]
    for element in list:
        if abs(element - x) < abs(i - x):
            i = element
    return i
 
print(f'X = {nearest_value(list, x)}')